header
    h1
        font-size: 70px

    .hero-img
        height: 100vh
        position: relative
        background-image: url('/img/bricks-1839553_1280.jpg')
        background-position: center
        background-size: cover
        z-index: 0
        background-attachment: fixed

    .fa-chevron-down
        bottom: 20px