@import reset
$second-color: #9b9b9b

html
    scroll-behavior: smooth
body
    font-family: 'Noto Sans', sans-serif
    position: relative
.wrapper
    width: 80%
    margin: 0 auto
    max-width: 2560px
    h2
        text-transform: uppercase
        text-align: center

.underline
    margin: 0 auto 40px
    width: 60px
    height: 4px
    background-color: $second-color

.spancolor
    position: relative
    color: $second-color
    top: 15%

.jumbotron
    margin-bottom: 0

a
    color: white
a:visited
    color: white
// NAWIGACJA

nav
    text-transform: uppercase
    transition: background-color .7s

    a, i
        color: #ffffff
        transition: color 0.5s
    i
        padding: 10px

    a:hover
        color: $second-color

.shadow-bg
    background-color: rgba(0, 0, 0, 0.8)
        


.active
    color: $second-color


    // // // HEADER


header
    color: #ffffff
    overflow: hidden

    h1
        text-transform: uppercase
        padding: 10px

    .hero-img
        height: 100vh
        position: relative
        background-image: url('/img/bricks-1839553_640.jpg')
        background-position: center
        background-size: cover
        z-index: 0
        background-attachment: fixed


    .hero-text
        display: flex
        align-items: center
        justify-content: center
        height: 100%
        flex-direction: column
        text-align: center

    .hero-bg
        position: absolute
        width: 100%
        height: 100%
        background-color: rgba(0, 0, 0, .8)
        z-index: -10

    .fa-chevron-down
        display: none

    .spanline
        padding: 0
        margin: 0
        color: yellow
        letter-spacing: 0px




// // // // // // // MAIN

#onas
    h3
        text-transform: uppercase
    i
        font-size: 30px

.animate-icon
    animation: bounce 1s

.aboutvisibility
    visibility: hidden


#partnerzy
    color: #ffffff
    overflow: hidden
    .jumbotron
        background-image: url('/img/building-2762319_1920.jpg')
        background-position: center
        background-size: cover
        position: relative
        z-index: 0
        padding: 50px 0
    .hero-bg
        position: absolute
        top: 0
        width: 100%
        height: 100%
        background-color: rgba(0, 0, 0, .8)
        z-index: -10

    h3
        text-transform: uppercase
    i
        font-size: 30px

    .partner-item
        margin: 10px 0
        visibility: hidden
// // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // realizacje  
#realizacje
    overflow: hidden
    text-transform: uppercase
    h2
        text-transform: uppercase
        text-align: center
    .carousel-item
        height: 500px
        position: relative
        img
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
    .carousel-caption
        position: absolute
        background-color: rgba(0, 0, 0, .7)
        left: 0
        right: 0
        padding: 40px 0
    .carousel-indicators
        padding-bottom: 20px
// // // // // // // // // // // // // // // // // // // // oferta  
#oferta
    overflow: hidden

    h3
        text-transform: uppercase
        text-align: center
    h2
        text-transform: uppercase
        text-align: center
    span
        font-weight: bold
    button
        text-transform: uppercase
    i
        font-size: 30px
    .price-box
        padding: 30px
        box-shadow: 5px 5px 5px rgba(0, 0, 0, .6)
        margin: 20px 10px
        transition: transform 1s

    .price-box:hover
        transform: scale(1.05)

    .price-info
        a
            color: $second-color
        a:visited
            color: $second-color
#kontakt
    color: #ffffff
    .jumbotron
        background-image: url('/img/telephone-1324357_1920.jpg')
        background-position: center
        background-size: cover
        position: relative
        z-index: 0
        padding: 50px 0
    .contact-shadow
        position: absolute
        top: 0
        width: 100%
        height: 100%
        background-color: rgba(0, 0, 0, .8)
        z-index: -10
    h2
        text-transform: uppercase
        text-align: center
    h3
        text-transform: uppercase
        text-align: center
        margin-bottom: 15px
    i
        font-size: 30px
        padding: 15px
        color: white
        transition: .3s
    i:hover
        color: $second-color
// // // // footer  
footer
    color: #333333
    background-color: #ffffff
    p
        text-align: center
        margin-bottom: 0





@media (min-width: 414px)
    header
        h1
            font-size: 70px
